config.xml
images\SplashScreen.scale-240.png
images\Square150x150Logo.scale-240.png
images\Square44x44Logo.scale-240.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-240.png
plugins\de.appplant.cordova.plugin.local-notification\LocalNotification.cs
plugins\de.appplant.cordova.plugin.local-notification\Options.cs
www\cordova.js
www\cordova_plugins.js
www\css\bootstrap.css
www\css\bootstrap.css.map
www\css\bootstrap.min.css
www\css\bootstrap-theme.css
www\css\bootstrap-theme.css.map
www\css\bootstrap-theme.min.css
www\css\bootswatch.min.css
www\css\index.css
www\css\style.css
www\fonts\glyphicons-halflings-regular.eot
www\fonts\glyphicons-halflings-regular.svg
www\fonts\glyphicons-halflings-regular.ttf
www\fonts\glyphicons-halflings-regular.woff
www\img\logo.png
www\index.html
www\js\app.js
www\js\controllers\controllers.js
www\js\lib\angular.min.js
www\js\lib\angular.min.js.map
www\js\lib\angular-animate.min.js
www\js\lib\angular-animate.min.js.map
www\js\lib\angular-route.min.js
www\js\lib\angular-route.min.js.map
www\js\lib\angular-touch.min.js
www\js\lib\angular-touch.min.js.map
www\js\lib\bootstrap.js
www\js\lib\bootstrap.min.js
www\js\lib\jquery-1.11.2.min.js
www\js\lib\npm.js
www\js\platformOverrides.js
www\js\services\services.js
www\js\winstore-jscompat.js
www\plugins\com.msopentech.websql\src\windows\WebSqlProxy.js
www\plugins\com.msopentech.websql\www\WebSQL.js
www\plugins\com.msopentech.websql\www\windows\Database.js
www\plugins\com.msopentech.websql\www\windows\SqlTransaction.js
www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification.js
www\plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js
www\plugins\org.apache.cordova.device\www\device.js
www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js
www\plugins\org.apache.cordova.geolocation\www\Coordinates.js
www\plugins\org.apache.cordova.geolocation\www\geolocation.js
www\plugins\org.apache.cordova.geolocation\www\Position.js
www\plugins\org.apache.cordova.geolocation\www\PositionError.js
www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js
www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js
www\views\home.html
www\views\parking.html
