<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
    <Identity Name="com.covadis.covadis" Publisher="CN=$username$" Version="0.0.1.0" />
    <Properties>
        <DisplayName>com.covadis.covadis</DisplayName>
        <PublisherDisplayName>$username$</PublisherDisplayName>
        <Logo>images\storelogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.0</OSMinVersion>
        <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="com.covadis.covadis" StartPage="www/index.html">
            <m2:VisualElements BackgroundColor="#464646" Description="CordovaApp" DisplayName="coVadis" ForegroundText="light" Square150x150Logo="images\Logo.png" Square30x30Logo="images\SmallLogo.png">
                <m2:SplashScreen Image="images\splashscreen.png" />
            </m2:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <DeviceCapability Name="location" />
        <Capability Name="musicLibrary" />
        <DeviceCapability Name="microphone" />
    </Capabilities>
</Package>
